# java-rest

./: pom.xml  readme.md  run-tests.sh
allure-results/: 0e542da6-293b-455c-98cd-67198dbe5402-result.json  44455aad-204f-4eca-80ec-bb77964b7448-container.json  5aa4c6d0-2941-4a34-be66-7946244bc41a-container.json  64df0f8b-ed20-4828-b88e-45b3a72c425c-container.json  8a2b5587-72dc-441a-9dcb-4e0099747900-container.json  9ef07423-52de-4833-9f89-205098345971-container.json  ac7ebc01-4ce1-41ca-8143-813774e9d520-result.json  bb97b3b8-30d9-4fff-88b0-972d3af03f4a-result.json  eb05197c-09a8-4873-baca-5b544e21bdc9-container.json
src/test/java/base/: BaseTest.java
src/test/java/config/: TestConfig.java
src/test/java/models/: Post.java
src/test/java/services/: PostService.java
src/test/java/tests/: PostTest.java
src/test/resources/: config-prod.properties  config-qa.properties
